<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total_revenue&quot;' />
          <member value='&quot;Minutes_of_usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Average Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Offnet Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Avg_Offnet Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;Avg_Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Avg_Offnet Revenue Per Subscriber&quot;' />
          <member value='&quot;Avg_Onnet Revenue Per Subscriber&quot;' />
          <member value='&quot;Avg_Revenue Per Subscriber&quot;' />
          <member value='&quot;Avg_Voice Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (1))' inline='true' name='federated.09diww21d8w4oj1e6rdzy15szqdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1)' name='excel-direct.181s12p064tcna13fih9l1d9qr66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Performance Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.181s12p064tcna13fih9l1d9qr66' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.181s12p064tcna13fih9l1d9qr66' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1900800568489717760]) / TOTAL(SUM([Calculation_1900800568489717760]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Minutes_of_usage' datatype='integer' name='[Calculation_1900800568490524673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='KPI_calculation' datatype='integer' name='[Calculation_1900800568499523587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total_revenue&apos; THEN [Calculation_1900800568489717760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes_of_usage&apos; THEN [Calculation_1900800568490524673]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage]&#13;&#10;END' />
      </column>
      <column caption='GROWTH' datatype='real' name='[Calculation_336925599722283009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1900800568499523587]) - LOOKUP(SUM([Calculation_1900800568499523587]), -1)) / ABS(LOOKUP(SUM([Calculation_1900800568499523587]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_336925600034590724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_1900800568489717760]' />
      </column>
      <column caption='Number of Subscribers' datatype='integer' name='[Calculation_72902070776115202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Revenue Subscribers]+[Number of Data subscribers]' />
      </column>
      <column caption='Avg_Revenue Per Subscriber' datatype='real' name='[Calculation_72902070777733124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1900800568489717760]/ [Calculation_72902070776115202]' />
      </column>
      <column caption='Avg_Voice Revenue Per Subscriber' datatype='real' name='[Calculation_72902070778126341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OffNet Revenue]+[OnNet Revenue])/ [Number of Voice Subscribers]' />
      </column>
      <column caption='Avg_Offnet Revenue Per Subscriber' datatype='real' name='[Calculation_72902070855344136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Avg_Onnet Revenue Per Subscriber' datatype='real' name='[Calculation_72902070855950345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Avg_Data Revenue Per Subscriber' datatype='real' name='[Calculation_72902070857531402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Voice_revenue' datatype='integer' name='[Calculation_72902071185248267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Average_parameter_calculation' datatype='real' name='[Calculation_72902071193366540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_72902070778126341]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Avg_Data Revenue Per Subscriber&apos; THEN [Calculation_72902070857531402]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Avg_Offnet Revenue Per Subscriber&apos; THEN [Calculation_72902070855344136]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Avg_Onnet Revenue Per Subscriber&apos; THEN [Calculation_72902070855950345]&#13;&#10;ELSE [Calculation_72902070777733124]&#13;&#10;END' />
      </column>
      <column caption='last' datatype='boolean' name='[Calculation_739434815318188035]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Alarm' datatype='string' name='[Calculation_739434815367266311]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_336925599722283009] &lt; 0 THEN &#13;&#10;&quot;ALARM!!! &#13;&#10;&apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos; decreased &quot; + STR(ABS([Calculation_336925599722283009])) + &quot;% in the last week.&quot;&#13;&#10;ELSE &quot;Good news!!! &apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos; increased &quot; + STR([Calculation_336925599722283009]) + &quot;% in the last week.&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='KPI_list_dimension' datatype='integer' name='[KPI_calculation (copy)_813462734979178496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total_revenue&apos; THEN [Calculation_1900800568489717760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes_of_usage&apos; THEN [Calculation_1900800568490524673]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1900800568489717760]' derivation='Avg' name='[avg:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72902070857531402]' derivation='Avg' name='[avg:Calculation_72902070857531402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[pcto:sum:Calculation_1900800568489717760:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[pcto:sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcto:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_72902070777733124]' derivation='Sum' name='[sum:Calculation_72902070777733124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_336925599722283009]' derivation='User' name='[usr:Calculation_336925599722283009:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_336925599722283009]' derivation='User' name='[usr:Calculation_336925599722283009:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (DAY(Date),Name)' hidden='true' name='[Action (DAY(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Name)' hidden='true' name='[Action (MONTH(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Name)' hidden='true' name='[Action (QUARTER(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Name)' hidden='true' name='[Action (WEEK(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tariff Id)' hidden='true' name='[Tooltip (Tariff Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tariff_Id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.281319' measure-ordering='alphabetic' measure-percentage='0.626374' parameter-percentage='0.0923077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
        </column>
        <column caption='Average Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Offnet Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Avg_Offnet Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue_proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Weekly time plot of each KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes_of_usage' datatype='integer' name='[Calculation_1900800568490524673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI_calculation' datatype='integer' name='[Calculation_1900800568499523587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total_revenue&apos; THEN [Calculation_1900800568489717760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes_of_usage&apos; THEN [Calculation_1900800568490524673]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1900800568499523587]' derivation='Avg' name='[avg:Calculation_1900800568499523587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[twk:Date:ok]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09diww21d8w4oj1e6rdzy15szqdu].[avg:Calculation_1900800568499523587:qk]</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Top 5 tariffs for each KPI in the last week and growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes_of_usage' datatype='integer' name='[Calculation_1900800568490524673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI_calculation' datatype='integer' name='[Calculation_1900800568499523587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total_revenue&apos; THEN [Calculation_1900800568489717760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes_of_usage&apos; THEN [Calculation_1900800568490524673]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='GROWTH' datatype='real' name='[Calculation_336925599722283009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1900800568499523587]) - LOOKUP(SUM([Calculation_1900800568499523587]), -1)) / ABS(LOOKUP(SUM([Calculation_1900800568499523587]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_739434815318188035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900800568499523587]' derivation='Sum' name='[sum:Calculation_1900800568499523587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336925599722283009]' derivation='User' name='[usr:Calculation_336925599722283009:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_739434815318188035]' derivation='User' name='[usr:Calculation_739434815318188035:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1900800568499523587])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[usr:Calculation_739434815318188035:nk]'>
            <groupfilter function='member' level='[usr:Calculation_739434815318188035:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568499523587:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]</column>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[usr:Calculation_739434815318188035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' />
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568499523587:qk]' />
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[usr:Calculation_336925599722283009:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09diww21d8w4oj1e6rdzy15szqdu].[twk:Date:ok] * [federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568499523587:qk])</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Performance of each KPI in the last week</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes_of_usage' datatype='integer' name='[Calculation_1900800568490524673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI_calculation' datatype='integer' name='[Calculation_1900800568499523587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total_revenue&apos; THEN [Calculation_1900800568489717760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes_of_usage&apos; THEN [Calculation_1900800568490524673]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900800568499523587]' derivation='Sum' name='[sum:Calculation_1900800568499523587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Date:qk]' included-values='in-range'>
            <min>#2020-06-28#</min>
            <max>#2020-07-04#</max>
          </filter>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568499523587:qk]' />
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568499523587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568499523587:qk]</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q_5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Minutes_of_usage' datatype='integer' name='[Calculation_1900800568490524673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='KPI_calculation' datatype='integer' name='[Calculation_1900800568499523587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total_revenue&apos; THEN [Calculation_1900800568489717760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Minutes_of_usage&apos; THEN [Calculation_1900800568490524673]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSE [OnNet Minutes of Usage]&#13;&#10;END' />
            </column>
            <column caption='GROWTH' datatype='real' name='[Calculation_336925599722283009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1900800568499523587]) - LOOKUP(SUM([Calculation_1900800568499523587]), -1)) / ABS(LOOKUP(SUM([Calculation_1900800568499523587]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_739434815318188035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Alarm' datatype='string' name='[Calculation_739434815367266311]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_336925599722283009] &lt; 0 THEN &#13;&#10;&quot;ALARM!!! &#13;&#10;&apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos; decreased &quot; + STR(ABS([Calculation_336925599722283009])) + &quot;% in the last week.&quot;&#13;&#10;ELSE &quot;Good news!!! &apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos; increased &quot; + STR([Calculation_336925599722283009]) + &quot;% in the last week.&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739434815318188035]' derivation='User' name='[usr:Calculation_739434815318188035:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_739434815367266311]' derivation='User' name='[usr:Calculation_739434815367266311:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.09diww21d8w4oj1e6rdzy15szqdu].[Calculation_336925599722283009]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[usr:Calculation_739434815318188035:nk]'>
            <groupfilter function='member' level='[usr:Calculation_739434815318188035:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[usr:Calculation_739434815318188035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[usr:Calculation_739434815367266311:nk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09diww21d8w4oj1e6rdzy15szqdu].[wk:Date:ok]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09diww21d8w4oj1e6rdzy15szqdu].[wk:Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09diww21d8w4oj1e6rdzy15szqdu].[wk:Date:ok]</field>
                  <field>[federated.09diww21d8w4oj1e6rdzy15szqdu].[usr:Calculation_739434815367266311:nk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;ALARM!!! &#13;&#10;&apos;Minutes_of_usage&apos; decreased 0.57342893691328123\% in the last week.&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='296' y='0.9375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>tariffs on daily basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Offnet Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Avg_Offnet Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Number of Subscribers' datatype='integer' name='[Calculation_72902070776115202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Revenue Subscribers]+[Number of Data subscribers]' />
            </column>
            <column caption='Avg_Revenue Per Subscriber' datatype='real' name='[Calculation_72902070777733124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1900800568489717760]/ [Calculation_72902070776115202]' />
            </column>
            <column caption='Avg_Voice Revenue Per Subscriber' datatype='real' name='[Calculation_72902070778126341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OffNet Revenue]+[OnNet Revenue])/ [Number of Voice Subscribers]' />
            </column>
            <column caption='Avg_Offnet Revenue Per Subscriber' datatype='real' name='[Calculation_72902070855344136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Avg_Onnet Revenue Per Subscriber' datatype='real' name='[Calculation_72902070855950345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Avg_Data Revenue Per Subscriber' datatype='real' name='[Calculation_72902070857531402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average_parameter_calculation' datatype='real' name='[Calculation_72902071193366540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_72902070778126341]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Avg_Data Revenue Per Subscriber&apos; THEN [Calculation_72902070857531402]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Avg_Offnet Revenue Per Subscriber&apos; THEN [Calculation_72902070855344136]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Avg_Onnet Revenue Per Subscriber&apos; THEN [Calculation_72902070855950345]&#13;&#10;ELSE [Calculation_72902070777733124]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72902071193366540]' derivation='Avg' name='[avg:Calculation_72902071193366540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk] * [federated.09diww21d8w4oj1e6rdzy15szqdu].[tmn:Date:qk])</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[avg:Calculation_72902071193366540:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Number of Subscribers' datatype='integer' name='[Calculation_72902070776115202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Revenue Subscribers]+[Number of Data subscribers]' />
            </column>
            <column caption='Avg_Revenue Per Subscriber' datatype='real' name='[Calculation_72902070777733124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1900800568489717760]/ [Calculation_72902070776115202]' />
            </column>
            <column caption='Avg_Data Revenue Per Subscriber' datatype='real' name='[Calculation_72902070857531402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72902070857531402]' derivation='Avg' name='[avg:Calculation_72902070857531402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72902070777733124]' derivation='Sum' name='[sum:Calculation_72902070777733124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09diww21d8w4oj1e6rdzy15szqdu].[avg:Calculation_72902070857531402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_72902070777733124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09diww21d8w4oj1e6rdzy15szqdu].[avg:Calculation_72902070857531402:qk] + [federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_72902070777733124:qk])</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568489717760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_revenue_area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568489717760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568489717760:qk]</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='portion_DataRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Portion of data revenue in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Portion of Data Revenue' datatype='real' name='[Calculation_336925600034590724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_1900800568489717760]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_336925600034590724]' derivation='Avg' name='[avg:Calculation_336925600034590724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[avg:Calculation_336925600034590724:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_prop_treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[pcto:sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' />
              <size column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568489717760:qk]' />
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' />
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[pcto:sum:Calculation_1900800568489717760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue_proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Revenue proportion of each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Total_revenue' datatype='integer' name='[Calculation_1900800568489717760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_336925600083668998]' role='measure' type='quantitative' user:unnamed='revenue_proportion'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_336925600083689480]' role='measure' type='quantitative' user:unnamed='revenue_proportion'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[pcto:sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1900800568489717760]' derivation='Sum' name='[sum:Calculation_1900800568489717760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925600083668998]' derivation='Sum' name='[sum:Calculation_336925600083668998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336925600083689480]' derivation='Sum' name='[sum:Calculation_336925600083689480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09diww21d8w4oj1e6rdzy15szqdu].[pcto:sum:Calculation_1900800568489717760:qk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_336925600083668998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' />
              <wedge-size column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568489717760:qk]' />
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[pcto:sum:Calculation_1900800568489717760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09diww21d8w4oj1e6rdzy15szqdu].[pcto:sum:Calculation_1900800568489717760:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_336925600083689480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_1900800568489717760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_336925600083668998:qk] + [federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_336925600083689480:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='scattert'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>tariffs for the voice and data revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Voice_revenue' datatype='integer' name='[Calculation_72902071185248267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902071185248267]' derivation='Sum' name='[sum:Calculation_72902071185248267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tariff 1&quot;</bucket>
              <bucket>&quot;Tariff 2&quot;</bucket>
              <bucket>&quot;Tariff 3&quot;</bucket>
              <bucket>&quot;Tariff 4&quot;</bucket>
              <bucket>&quot;Tariff 5&quot;</bucket>
              <bucket>&quot;Tariff 6&quot;</bucket>
              <bucket>&quot;Tariff 7&quot;</bucket>
              <bucket>&quot;Tariff 8&quot;</bucket>
              <bucket>&quot;Tariff 9&quot;</bucket>
              <bucket>&quot;Tariff 10&quot;</bucket>
              <bucket>&quot;Tariff 11&quot;</bucket>
              <bucket>&quot;Tariff 12&quot;</bucket>
              <bucket>&quot;Tariff 13&quot;</bucket>
              <bucket>&quot;Tariff 14&quot;</bucket>
              <bucket>&quot;Tariff 15&quot;</bucket>
              <bucket>&quot;Tariff 16&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' />
              <lod column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;title&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Voice_revenue:&#9;</run>
                <run bold='true'>&lt;[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_72902071185248267:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_72902071185248267:qk]</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.09diww21d8w4oj1e6rdzy15szqdu' />
          </datasources>
          <datasource-dependencies datasource='federated.09diww21d8w4oj1e6rdzy15szqdu'>
            <column caption='Voice_revenue' datatype='integer' name='[Calculation_72902071185248267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_72902071185248267]' derivation='Sum' name='[sum:Calculation_72902071185248267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09diww21d8w4oj1e6rdzy15szqdu].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09diww21d8w4oj1e6rdzy15szqdu].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_72902071185248267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Data Revenue:qk] + [federated.09diww21d8w4oj1e6rdzy15szqdu].[sum:Calculation_72902071185248267:qk])</rows>
        <cols>[federated.09diww21d8w4oj1e6rdzy15szqdu].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20' italic='true'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OffNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OffNet Minutes of Usage&quot;' />
          <members>
            <member value='&quot;Total_revenue&quot;' />
            <member value='&quot;Minutes_of_usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='41' h='6125' id='17' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='14' type='layout-basic' w='98400' x='800' y='7125'>
              <zone h='75887' id='5' param='horz' type='layout-flow' w='98400' x='800' y='23113'>
                <zone h='75887' id='3' type='layout-basic' w='98400' x='800' y='23113'>
                  <zone h='37945' id='1' name='Q_2' w='98400' x='800' y='61055'>
                  </zone>
                  <zone h='37942' id='10' name='Q_4' w='49202' x='49998' y='23113'>
                  </zone>
                  <zone h='37942' id='12' name='Q_3' w='49198' x='800' y='23113'>
                  </zone>
                </zone>
              </zone>
              <zone h='15988' id='13' name='Q_5' w='81900' x='800' y='7125'>
              </zone>
              <zone custom-title='true' h='15988' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16500' x='82700' y='7125'>
                <formatted-text>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='15'>KPI_list</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Daily  Revenue  Performance  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg_Offnet Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Avg_Offnet Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Avg_Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Avg_Offnet Revenue Per Subscriber&quot;' />
            <member value='&quot;Avg_Onnet Revenue Per Subscriber&quot;' />
            <member value='&quot;Avg_Revenue Per Subscriber&quot;' />
            <member value='&quot;Avg_Voice Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='52' h='7500' id='23' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='44000' id='24' name='portion_DataRevenue' w='45200' x='1300' y='56625' />
        <zone h='45375' id='25' name='scattert' w='51600' x='47500' y='63000' />
        <zone h='15625' id='26' name='Total revenue' w='18100' x='45600' y='10625' />
        <zone h='46000' id='27' name='revenue_proportion' w='44500' x='1300' y='9375' />
        <zone h='43250' id='28' name='revenue_proportion' pane-specification-id='1' param='[federated.09diww21d8w4oj1e6rdzy15szqdu].[none:Name:nk]' type='color' w='10700' x='50700' y='20625' />
        <zone h='53000' id='29' name='Sheet 10' w='38300' x='61300' y='9250' />
        <zone custom-title='true' h='7500' id='30' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='19800' x='79000' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average Parameter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
