<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis (1))' inline='true' name='federated.1yzjvr5033ojkw14lyy5y1vrge9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis (1)' name='excel-direct.1wz2xqc1nimo3y179u56h1pv4odz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Voice Revenue Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wz2xqc1nimo3y179u56h1pv4odz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total MB' datatype='real' name='[Calculation_3290161055727558657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
      </column>
      <column caption='AVG VOICE' datatype='real' name='[Calculation_3290161055729025026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IFNULL([Voice_Onnet_Duration_June], 0) + IFNULL([Offnet_Duration_June], 0))' />
      </column>
      <column caption='Total_Voice_Revenue_June' datatype='real' name='[Calculation_3290161055730462723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Voice_Onnet_Revenue_June]) + SUM([Voice_All_Revenue_June])' />
      </column>
      <column caption='Voice_Revenue_Rank' datatype='integer' name='[Calculation_3290161055730700292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(([Calculation_3290161055730462723]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg_Voice_Duration_Tariff' datatype='real' name='[Calculation_3290161055731286021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Voice_Onnet_Duration_June]) + SUM([Offnet_Duration_June])) / 2' />
      </column>
      <column caption='Avg_Voice_Duration' datatype='real' name='[Calculation_3290161055731953670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Voice_Onnet_Duration_June]) + SUM([Offnet_Duration_June]) +&#13;&#10;SUM([Voice_Onnet_Duration_July]) + SUM([Offnet_duration_July]) +&#13;&#10;SUM([Voice_Onnet_Duration_Aug]) + SUM([Offnet_duration_Aug]) +&#13;&#10;SUM([Voice_Onnet_Duration_Sep]) + SUM([Offnet_duration_Sep])) / 4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <group caption='Action (Tariff ID June)' hidden='true' name='[Action (Tariff ID June)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tariff ID_June]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.217842' measure-ordering='alphabetic' measure-percentage='0.782158' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1yzjvr5033ojkw14lyy5y1vrge9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzjvr5033ojkw14lyy5y1vrge9p'>
            <column caption='AVG VOICE' datatype='real' name='[Calculation_3290161055729025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IFNULL([Voice_Onnet_Duration_June], 0) + IFNULL([Offnet_Duration_June], 0))' />
            </column>
            <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column-instance column='[Total_Data_revenue_June]' derivation='Sum' name='[sum:Total_Data_revenue_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3290161055729025026]' derivation='User' name='[usr:Calculation_3290161055729025026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[Action (Tariff ID June)]'>
            <groupfilter function='level-members' level='[Tariff ID_June]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[Action (Tariff ID June)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[sum:Total_Data_revenue_June:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[sum:Total_Data_revenue_June:qk]</rows>
        <cols>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[usr:Calculation_3290161055729025026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1yzjvr5033ojkw14lyy5y1vrge9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzjvr5033ojkw14lyy5y1vrge9p'>
            <column caption='Total_Voice_Revenue_June' datatype='real' name='[Calculation_3290161055730462723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Voice_Onnet_Revenue_June]) + SUM([Voice_All_Revenue_June])' />
            </column>
            <column caption='Voice_Revenue_Rank' datatype='integer' name='[Calculation_3290161055730700292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Calculation_3290161055730462723]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg_Voice_Duration_Tariff' datatype='real' name='[Calculation_3290161055731286021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Voice_Onnet_Duration_June]) + SUM([Offnet_Duration_June])) / 2' />
            </column>
            <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3290161055730700292]' derivation='User' name='[usr:Calculation_3290161055730700292:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3290161055731286021]' derivation='User' name='[usr:Calculation_3290161055731286021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3290161055730462723]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[usr:Calculation_3290161055730700292:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[usr:Calculation_3290161055731286021:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[usr:Calculation_3290161055730700292:qk]</column>
            <column>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[usr:Calculation_3290161055731286021:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1yzjvr5033ojkw14lyy5y1vrge9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzjvr5033ojkw14lyy5y1vrge9p'>
            <column caption='Avg_Voice_Duration_Tariff' datatype='real' name='[Calculation_3290161055731286021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Voice_Onnet_Duration_June]) + SUM([Offnet_Duration_June])) / 2' />
            </column>
            <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3290161055731286021]' derivation='User' name='[usr:Calculation_3290161055731286021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[Action (Tariff ID June)]'>
            <groupfilter function='level-members' level='[Tariff ID_June]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[usr:Calculation_3290161055731286021:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[Action (Tariff ID June)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[usr:Calculation_3290161055731286021:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.1yzjvr5033ojkw14lyy5y1vrge9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzjvr5033ojkw14lyy5y1vrge9p'>
            <column caption='total MB' datatype='real' name='[Calculation_3290161055727558657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
            </column>
            <column caption='AVG VOICE' datatype='real' name='[Calculation_3290161055729025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IFNULL([Voice_Onnet_Duration_June], 0) + IFNULL([Offnet_Duration_June], 0))' />
            </column>
            <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3290161055727558657]' derivation='Sum' name='[sum:Calculation_3290161055727558657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[Action (Tariff ID June)]'>
            <groupfilter function='level-members' level='[Tariff ID_June]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3290161055729025026]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[sum:Calculation_3290161055727558657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]</column>
            <column>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[Action (Tariff ID June)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.1yzjvr5033ojkw14lyy5y1vrge9p].[sum:Calculation_3290161055727558657:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Century Schoolbook' fontsize='24'>Subscribers Profile Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='5' type='layout-basic' w='98400' x='800' y='6750'>
                <zone h='46124' id='3' name='Sheet 1' show-title='false' w='49200' x='800' y='6750'>
                </zone>
                <zone h='46124' id='9' name='Sheet 2' show-title='false' w='49200' x='50000' y='6750'>
                </zone>
                <zone h='46126' id='11' name='Sheet 4' show-title='false' w='49200' x='50000' y='52874'>
                </zone>
                <zone h='46126' id='12' name='Sheet 3' show-title='false' w='49200' x='800' y='52874'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
